{
  "projectName": "Flip Predict",
  "network": "BSC Testnet (Chain ID 97)",
  "contracts": [
    {
      "name": "PredictionMarket v2",
      "address": "0xd1d9E6cB7f488AA7D9db68F89734aa94f0e6ef4B",
      "explorerLink": "https://testnet.bscscan.com/address/0xd1d9E6cB7f488AA7D9db68F89734aa94f0e6ef4B",
      "description": "Non-custodial CPMM prediction market with ERC1155 positions, LP support, arbitration"
    },
    {
      "name": "NFA (Non-Fungible Agent)",
      "address": "0x61b03D736606Ff898E9CADC564b84Bd2d6fc6CFF",
      "explorerLink": "https://testnet.bscscan.com/address/0x61b03D736606Ff898E9CADC564b84Bd2d6fc6CFF",
      "description": "ERC-721 AI trading agents (BAP-578 standard) with on-chain strategy config and metadata"
    },
    {
      "name": "MockUSDT",
      "address": "0xf1669057F6eaF2216525eea54a32fC1abF967fb5",
      "explorerLink": "https://testnet.bscscan.com/address/0xf1669057F6eaF2216525eea54a32fC1abF967fb5",
      "description": "Test USDT token for testnet trading (ERC-20, 18 decimals, public mint)"
    }
  ],
  "frontendUrl": "https://flippredict.net",
  "backendApi": "https://flip-backend-production.up.railway.app",
  "notes": "All contracts deployed on BSC Testnet (Chain ID 97). Use the in-app faucet to claim test USDT. Connect MetaMask and switch to BSC Testnet to interact."
}
